server.port=8081

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/digitalhouse
spring.security.oauth2.client.registration.keycloak.client-id=dh
spring.security.oauth2.client.registration.keycloak.client-secret=GYhOnEAfyhLTZPwWnT4t8WTE5J1XEspT
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081

app.nimbus.urlDecoder=http://localhost:8080/realms/digitalhouse/protocol/openid-connect/certs
