
dh.keycloak.realm=dh
dh.keycloak.serverurl=http://localhost:8082/
dh.keycloak.clientid=dh-client
dh.keycloak.clientsecret=Fe1EpGaBtKFZOlcNKj1CSSyLeRaygET6
spring.application.name=users-service
server.port= 8084